<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMOA</title>
    <link rel="shortcut icon" href="bar icons/main icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div>
        <li><a class="mains" href=""><img width="190px" src="bmoa logos/black.png" alt=""></a></li>
        </div>
     <nav>
        <ul>
            <li><a class="navi" href="index.html">Home</a></li>
            <li><a class="navi" href="#Features">Features</a></li>  
            <li><a class="navi" href="#gaming">Gaming</a></li>
            <li><a class="navi" href="#cards">Cards</a></li>
            <li><a class="navi" href="#pricing">Paid</a></li>
            <li><a class="navi" href="#contact">Contact Us</a></li>
        </ul>
     </nav>
     <ul >
        <li><a class="login" href="login.html">Sign In</a></li>
        <li><a class="signup" href="signup.html">Sign-Up</a></li>
     </ul>
    </header>
    <button id="scrl-btn" class="scrol-btn" >/\</button>
    <main>
      <section id="home" class="welcome">
        <div class="txt-welcome">
          <h1>Unlock Your Financial <br> Potential with BMOA</h1>
          <p>Experience the convenience of managing your finances with <br> BMOA.
             Get virtual cards, exclusive plans, and smart budgeting <br> features that suit your lifestyle.</p>
          <a href="signup.html"><button>Sign Up</button></a>
        </div>
        <img id="img" width="400px" src="CARDS/6.png" alt="" class="">
        
        
      </section>
      <section id="Features" class="features">
        <h2>Unlock the Power of Virtual Cards</h2>
      <div class="container">
        <div class="box">
        <i class="fa-solid fa-gamepad"></i>
        <br>
        <h3>Buy Games With Your Virtual Card!</h3>
        <br>
        <p class="pg">Steam – Access thousands of games and exclusive deals.</p>
        <p class="pg">PlayStation Store – Buy digital PS5 & PS4 games.</p>
        <p class="pg">Xbox Store – Get the latest games and Game Pass access.</p>

        </div>
        <div class="box">
          <i class="fa-solid fa-credit-card"></i>
          <h3>What Can You Do with a Virtual Card?</h3>
          <br>
          <p class="pg">Shop Online – Amazon, eBay, AliExpress.</p>
          <p class="pg">Pay for Subscriptions – Netflix, Spotify, Disney+.</p>
          <p class="pg">In-App Purchases – Games, apps, premium content.</p>
          
        </div>
        <div class="box">
          <i class="fa-solid fa-vr-cardboard"></i>
          <h3>Virtual Card Benefits</h3>
          <br>
          <p class="pg">Fast & Easy – Instant payments, no waiting.</p>
          <p class="pg">Secure – Keeps your bank details private. </p>
          <p class="pg">No Physical Card Needed – 100% digital.</p>
         
        </div>
        <div class="box">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h3>How to Use It</h3>
          <br>
          <p class="pg">Get Your Card – Sign up & activate instantly.</p>
          <p class="pg">Add Funds – Load money from your bank or wallet.</p>
          
        </div>
      </div>
     
    </section> 
    
    <section id="gaming" class="games">
      <h2 style="margin-top: 35px;">GAMES YOU CAN BUY</h2>
      
      <div class="img-contain">
        <a target="_blank" href="https://store.steampowered.com/app/2369390/Far_Cry_6/"><img width="150px" src="Games/farcry.png" alt="FAR CRY 6"></a>
        <a target="_blank" href="https://store.steampowered.com/app/3240220/Grand_Theft_Auto_V_Version_amliore/"><img width="150px" src="Games/gta.png" alt="GRAND THEFT AUTO V"></a>
        <a target="_blank" href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"><img width="150px" src="Games/rdr.png" alt="RED DEAD REDAMPTION 2"></a>
        <a target="_blank" href="https://store.steampowered.com/app/1593500/God_of_War/"><img  width="150px" src="Games/war.png" alt="GOD OF WAR RAGNAROK"></a>
        <a target="_blank" href="https://store.steampowered.com/app/2669320/EA_SPORTS_FC_25/"><img width="150px" src="Games/fc.png" alt="FC 25"></a>
        <a target="_blank" href="https://store.steampowered.com/app/2878980/NBA_2K25/"><img width="150px" src="Games/nba.png" alt="NBA 2K 25"></a>
      </div>
      <div class="exp-card-gaming">
      
        <div class="gaming-info">
          <h2>The Ultimate Gaming Card</h2>
          <p>A virtual card tailored for gamers, enabling secure and seamless game purchases and in-game transactions. Buy whenever and wherever you need with ease and confidence.
          </p>
        </div>
          <img class="gaming-img" src="gaming cards/1.png" alt="Gaming Card">
      </div>
         
    </section>
    
    <section id="cards" class="card">
      <h2 class="card-h">Cards</h2>
      <div class="img-container">
      <img class="main" width="300px" name="main" src="CARDS/6.png" alt="">  
      <div class="images">
        <img onclick="main.src = this.src" class="cards" width="100px" src="gaming cards/3.png" alt="">
        <img onclick="main.src = this.src" class="cards" width="100px" src="CARDS/2.png" alt="">
        <img onclick="main.src = this.src" class="cards" width="100px" src="CARDS/3.png" alt="">
        <img onclick="main.src = this.src" class="cards" width="100px" src="CARDS/4.png" alt="">
        <img onclick="main.src = this.src" class="cards" width="100px" src="gaming cards/1.png" alt="">
        <img onclick="main.src = this.src" class="cards" width="100px" src="CARDS/6.png" alt="">
        



      </div>
      <a href="login.html"><button class="btn-order">order now</button></a>
    </div>
    </section>
    <section id="pricing">
      <h3 class="pricing-h">Flexible ways To Get Paid</h3>
      <div class="pricing-container">
        <div class="box-contain">
          
          <i class="fa-solid fa-globe"></i>
          <p></p>
          <br>
          <hr width="350px">
        <br>
        <h3 class="pricing-h3">Local Currency Accounts</h3>
        <br>
        <p class="pg">Get paid quickly and easily to a local receiving 
           accounts in USD, EUR, GBP, JPY, AUD & CAD</p>
        </div>

        <div class="box-contain">
          <i class="fa-solid fa-money-bill-wave"></i>
          <p></p>
          <br>
          <hr width="350px">
          <br>
          <h3 class="pricing-h3">Bill Your Clients</h3>
          <br>
          <p class="pg">Request a payment from your clients based
             overseas and get paid directly by local bank 
             transfer, debit/credit card or ACH bank debit</p>
          
        </div>

        <div class="box-contain">
          <i class="fa-solid fa-link"></i>
          <p></p>
          <br>
          <hr width="350px">
          <br>
          <h3 class="pricing-h3">Marketplaces & Networks</h3>
         <br>
          <p class="pg">Connect with thousands of marketplaces and 
             networks that pay with BMOA and receive 
             cross-border payments directly to your 
             BMOA account</p>
        </div>
        
      </div>
    </section>
    <section id="explain-login">
      <h3 class="explain-h">LOGIN TUTORIAL</h3>
      <div class="explian-contain">
       <div class="box-video">
        <iframe width="670" height="377" src="https://www.youtube.com/embed/ZDHnQJ4DTX8" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>              
       </div>
      </div>
    </section>
    <section id="join">
      <div class="join">
        <h3>Join Millions of Businesses And Professionals</h3>
        <h2>Receiving Cross-Border Payments Via BMOA</h2>
        <a href="signup.html"><button class="btn-join">Sign Up</button></a>
      </div>
    </section>
    </main>
    <footer id="contact">
             <div class="contact-container">
                <div class="logo-bmoa">
                   <a href=""><img width="140px" src="bmoa logos/black.png" alt=""></a>
                </div>
                <div class="rights">
                   <p>Ⓒ 2025 BMOA, All Rights Reserved</p>
                </div>
                <div class="links">
                  <a target="_blank" href="https://x.com/AmineFiska20752">
                    <img width="30px" src="contact icons/x.png" alt="">
                  </a>
                  <a target="_blank" href="https://www.instagram.com/mohammed_barnoussi/">
                    <img width="30px" src="contact icons/instagram.png" alt="">
                  </a>
                  <a target="_blank" href="https://github.com/AMINE2587">
                    <img width="30px" src="contact icons/github.png" alt="">
                  </a>
                 </div>
                 <div class="contact-letter">
                    <a href="letter.html">Contact Us With Form</a>
                 </div>
                 
             </div>
             <div class="owner-box">
                 <div class="owned-by">
                   <h3>BMOA Owned By Mohammed Amine El Barnoussi</h3>
                 </div>
                 <div class="img-box">
                  <img width="50px" src="ME.png" alt="">
                 </div>
             </div>
    </footer>
    <video autoplay muted loop id="background-video">
      <source src="backgroundvideos/vidbackground.mp4" type="video/mp4">
  </video>
  <audio id="click-sound" src="navsound.mp3" preload="auto"></audio>
    <script type="module" src="main.js"></script>
</body>
</html>